VERSIONES A UTILIZAR
	PYTHON 3.10
	flask==2.2.5

en render solamente con python 3.10 la libreria mega

////////////////////////////////////////////////////

 
cd C:\Users\LUNA\Desktop\traslados
PS C:\Users\LUNA\Desktop\traslados> python -m venv env
PS C:\Users\LUNA\Desktop\traslados> env\Scripts\activate
PS C:\Users\LUNA\Desktop\traslados> python app.py
				    pip install -r requirements.txt


pip install flask-mysql-connector (descargar tambien https://dev.mysql.com/downloads/file/?id=546299 )
	from flask_mysqldb import MySQL
	from flask_mysql_connector import MySQL

/////////////////////////////////////////////////////////////


	PS C:\Users\LUNA\Desktop\traslados> Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
	pip install python-dotenv

///////////////////////////////////////////////////////////
PIP instalaciones
//////////////////////////////////////////////////////////

pip install Flask python-dotenv mega.py flask-mysqldb

pip install flask==2.2.5
pip werkzeug==2.2.3

pip install flask
pip install flask-mysqldb
pip install flask-mysql-connector
pip install mysqlclient
pip install pymysql
pip install mega

pip install flask_sqlalchemy pymysql

////////////////////////////////////////////////////
								
////////////////////////////////////////////////////
=======
>>>>>>> 734807efe30e2c77b68bc59fb51b315415113f23
seleccionar todo de una tabla 

cur = mysql.connection.cursor()
    cur.execute('SELECT * FROM camas')
    data = cur.fetchall()
    
seleccionar dependiendo un valor
cur.execute('SELECT * FROM beneficiario WHERE id = %s', (id,))
    data = cur.fetchall()
////////////////////////////////////////////////////////////////////////////////

agregar un registro
cur = mysql.connection.cursor()
        cur.execute('INSERT INTO beneficiario (nombre, apellido, dni) VALUES (%s,%s,%s)',(nombre, apellido, dni))
        mysql.connection.commit()
////////////////////////////////////////////////////////////////////////////////
